<!DOCTYPE html>
<HTML>
    <head>
        <title> personal card</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .box{
                height: 400px;
                width: 300px;
                padding:20px;
                border:2px solid rgb(95, 4, 113);
                text-align: center;
                
                background-color: lavender;
                background-repeat: no-repeat;
                background-size:cover;
                margin:100px auto;
                backdrop-filter: 200px;
                border-radius: 20px;
            
            
            }
            body{
               background-color: rgb(162, 112, 180);
                background-repeat: no-repeat;
                background-size:cover;
            
                font-family: cursive;
                font-size: small;
               
                text-align: center;

            }
            .title{
                font-size: 10px;
                text-transform: uppercase;
                font-family: fantasy;
            
                font-weight: 200px;
                color: rgb(0, 0, 0);
                
            }
            .pname{
                font-family: fantasy;
                font-weight: 200;
                color: rgb(0, 0, 0);
                text-transform: uppercase;
                font-size:10px;

            }


            .profile-hobbies{
                text-align: left;
                font-size: small;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;

            }
            .pp{
                font-family: cursive;
                color: darkslateblue;
            }
        

        </style> 
    </head>
    <body>
        <div class="box"><h1 class="title">personal info</h1>
        <img src="WhatsApp Image 2024-12-27 at 21.55.01_96d2dae1.jpg" width="100px" height="100px" >
        <h2 class="pname">Pradeepa d</h2>
        <p class="pp">i am BCA student, i love to learn new things about technology</p>
            <div class="profile-hobbies">
        <h3>Hobbies :</h3>
           
                <ul>
                    <li>reading</li>
                    <li>watching movie</li>
                    <li>sleeping</li>
                    <li>writing</li>
                    <li>playing outdoor games</li>
                </ul>
                
            </div>
       
        </div>

       
        
    </body>
</HTML>
